.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.boxButton{
  margin-left: auto;
  margin-right: auto;
  margin-top: -40px;
}

.information {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
 
}
.informationBox{
  border: 2px solid black;
  border-radius: 5px;
  background-color: gray;
  width: 400px;
  height: 265px;
  display: grid;
  grid-template-columns: 120px 70px;
  grid-template-rows: 45px 45px 45px 45px;
   margin-top: 0px;
}

input {
  width: 250px;
  height: 30px;
  font-size: 20px;
  padding-left: 10px;
  margin: 2px;

}

 button {
  width: 150px;
  height: 30px;
  margin-top: 5px;
} 

 th:hover {
  cursor: pointer;
}
.productGrid{
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.products {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.product {
  width: 300px;
  height: 550px;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  margin: 10px;
  
  
  font-family: 'Courier New', Courier, monospace;
  
}

.product h3 {
  margin: 10px;
  font-size: 15px;
  justify-content: left;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(5px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
th{
  border: 1px solid black;
}

label{
  color: white;
  text-align: left;
  margin-left: 10px;
}